[33mcommit 2a127673b6e23c1b1f240104aa9d2b8e8c31679d[m[33m ([m[1;36mHEAD -> [m[1;32mmanas[m[33m, [m[1;31morigin/dhanush[m[33m, [m[1;32mmain[m[33m, [m[1;32mdhanush[m[33m)[m
Author: Dhanush Rahul Sai <dhanushrahul555@gmail.com>
Date:   Sat Mar 30 15:16:36 2024 -0300

    db changes

[33mcommit e67fdf72bb8f71cdbeefc3e758891b00cebcb2a6[m
Author: shivapriyasunnam <priya@rebl.ai>
Date:   Sun Mar 24 21:09:34 2024 -0300

    made changes to homescreen, login and register screens

[33mcommit 9eb126a462af0fb3ba15b46900b0f8b66ff189ec[m
Author: shivapriyasunnam <priya@rebl.ai>
Date:   Sun Mar 24 19:06:14 2024 -0300

    adding screens, models and data
